<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<body>
    <h1>Burger</h1>
    <img src="burger.jpeg" alt="burger">
    <p>A classic burger typically features a grilled ground beef patty nestled between two halves of a soft, round bun.</p>
    <p>Burgers can be prepared on a grill or stovetop, ensuring the patty is cooked thoroughly and safely, usually to an internal temperature of 160°F (71°C). </p>
    <p>the perfect burger is a matter of personal preference, offering endless possibilities for customization and regional variations.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 ½ pounds ground beef (preferably 80% lean, 20% fat)</li>
        <li>4 hamburger buns</li>
        <li>Toppings: lettuce, sliced tomatoes, onions, pickles, cheese slices (optional)</li>
        <li>Condiments: ketchup, mustard, mayonnaise (or your preferred sauces)</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Preheat grill to medium-high heat.</li>
        <li>Divide ground beef into four portions and form into patties, making a small indentation in the center.</li>
        <li>Season with salt and pepper.</li>
        <li>Grill for 4-5 minutes per side until done.</li>
        <li>Add cheese during the last minute if desired.</li>
        <li>Toast the bunes.</li>
        <li>Assemble with your preferred toppings and condiments.</li>
        <li>Serve immediately.</li>
    </ol>
    <a href="../index.html">Home page</a>
</body>
</html>